<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Physics Calculators</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel = "icon" href = 
"https://th.bing.com/th/id/OIP.bGYjfo2nPAUmyuiut2AF6QHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" 
        type = "image/x-icon">
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>

  <div class="header">
  
  <!--Content before waves-->

  <div class="inner-header flex">
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="force.html">Force</a></li>
  <li><a href="displacement.html">Displacement</a></li>
  <li><a href="friction.html">Friction</a></li>
  <li><a href="kinetic.html">Kinetic</a></li>
  </ul>
  </div>
  </div>

  <div class="main-container">
    <div class="heading">
      <br>
      <br>
      <h1 class="heading__title">Physics Calculator</h1> 
      <br>
      <br>
      <p class="heading__credits"><a class="heading__link" target="_blank" > This website offers an array of different Physics calculators.</a></p>
    </div>
    <br>
    <br>
    <div class="cards">
      <div class="card card-1">
        <div class="card__icon"></div>
        <p class="card__exit"></p>
        <h2 class="card__title">Calculate the unknown variable in the equation for force, where force equals mass multiplied by acceleration.</h2>
        <p class="card__apply">
          <a class="card__link" href="force.html">Calculate </a>
        </p>
      </div>
      <div class="card card-2">
        <div class="card__icon"></div>
        <p class="card__exit"></p>
        <h2 class="card__title">Calculate displacement, constant velocity or time using the Displacement Formula.</h2>
        <p class="card__apply">
          <a class="card__link" href="displacement.html">Calculate </a>
        </p>
      </div>
      <div class="card card-3">
        <div class="card__icon"></div>
        <p class="card__exit"></p>
        <h2 class="card__title">Use this friction calculator to calculate the friction force between an object and the ground.</h2>
        <p class="card__apply">
          <a class="card__link" href="friction.html">Calculate </a>
        </p>
      </div>
      <div class="card card-4">
        <div class="card__icon"></div>
        <p class="card__exit"</p>
        <h2 class="card__title">Kinetic Energy is nothing but the energy possessed by the object due to its motion.</h2>
        <p class="card__apply">
          <a class="card__link" href="kinetic.html">Calculate </a>
        </p>
      </div>


  <script src="script.js"></script>
  
</body>

</html>
